<!doctype html><html><head>
    <title>PeraLUG Puzzle</title>

<!--
    Code and origin-idea by Nirmal Lankathilaka (nirmall.github.io)
    
    Please keep this notice even if you change the code. Distributed under the MIT license.
-->

</head><body>

<div class=app-wrapper>
    
    <div class=app>
        
        <div class=app-header>
            <button onclick=check()>done</button>
            <span id=status></span>
            <br>
            <span id=test></span>
        </div>

<!-- no closing the divs: contain the puzzle block -->


<script>


// crosswords: 'word', x, y, v_or_h
var words=[

 ['redhat',0,0,'h',[0,3]]
,['elementary',1,0,'v',[3,6]]
,['mozilla',1,3,'h',[0]]
,['stallman',0,6,'h',[1,2,4]]
,['linus',4,6,'v',[0]]
,['unix',4,9,'h',[3]]


]
,x_y=[8,11]

// [] TODO: get x_y automatically (max values)

//test-helpers
function test(txt) {document.getElementById('test').innerHTML+=(txt+'<br>')}
function stat(txt) {document.getElementById('status').innerHTML=txt}
function statMarks(txt,marks) {stat(txt+' <span class=marks>'+ Math.abs(marks*100/words.length) +'</span> points.')}

function setCell(x,y,ch) {document.getElementById(cellID(x,y)).value=ch}
function getCell(x,y) {return document.getElementById(cellID(x,y)).value}
function lockCell(x,y) {document.getElementById(cellID(x,y)).disabled=true}
function unlockCell(x,y) {document.getElementById(cellID(x,y)).disabled=false}

function addWord(key) { // [], []
    var word=key[0], x=key[1], y=key[2], v_or_h=key[3], shown=key[4].reverse()
    if (v_or_h=='h') { //horizontal
        for (var i=0; i<word.length; i++) {
            if (shown!=[] && shown[shown.length-1]==i) {
                setCell(x+i,y,word[i])
                shown.pop()
            } else unlockCell(x+i,y)
        }
    } else if (v_or_h=='v') { //vertical
        for (var i=0; i<word.length; i++) {
            if (shown!=[] && shown[shown.length-1]==i) {
                setCell(x,y+i,word[i])
                shown.pop()
            } else unlockCell(x,y+i)
        }
    }
}

function checkWord(key) {
    var word=key[0], x=key[1], y=key[2], v_or_h=key[3]
    if (v_or_h=='h') { //horizontal
        for (var i=0; i<word.length; i++)
            if (getCell(x+i,y)!=word[i]) return false
    } else if (v_or_h=='v') { //vertical
        for (var i=0; i<word.length; i++)
            if (getCell(x,y+i)!=word[i]) return false
    }
    return true
}

function cellID(x,y) {return 'cell_'+x+'_'+y}

// init

for (var y=0; y<x_y[1]; y++) {
    for (var x=0; x<x_y[0]; x++) {
        document.write('<input type=text maxlength=1 class="cell" id="'+cellID(x,y)+'">')
        lockCell(x,y)
    }
    document.write('<br>')
}

for (var i=0; i<words.length; i++)
    addWord(words[i])

// marks

function check() {
    if (document.cookie.split('marks:')[1]) {
        statMarks('Already marked:',parseInt(document.cookie.split('marks:')[1]))
        return
    }
    
    var marks=0;
    for (var i=0; i<words.length; i++)
        if (!checkWord(words[i])) {
            // do nothing :(
        } else {
            marks+=1
        }
    statMarks('You\'ve got',marks)
    document.cookie='marks:'+marks
}


</script>
<style>


input.cell {
    width:24px;
    height:24px;
    font-size: 20px;
    background-color:#fff;
    border: 1px solid #666;
    text-align:center;
    color: #1100de;
    text-shadow: 0 0 2px #333;
}
input.cell:disabled {
    background-color: #333;
    color: white;
}

.app-wrapper {
    width:100%;
    position:relative;
    text-align:center;
    height: 100vh;
    display: table;
}
.app {
    display:table-cell;
    vertical-align:middle;
}

body {
    margin:0; padding:0;
    font-family:'droid sans', 'helvetica neue', helvetica, arial, 'open sans', sans;
    background-color: #666;
    color: #fff;
    text-shadow: 0 0 2px black;
}

.app-header {
    margin: 20px;
    margin-top: 0;
}

.marks {
    background-color: red;
    color:white;
    font-weight: bold;
}
    
button {
    height: 32px;
    color: #fff;
    font-weight: bold;
    background-color: #6297fa;
    border: 2px solid #4c4cad;
    border-radius: 6px;
    text-shadow: 0 0 2px #333;
}



</style>
</body></html>
